<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <!-- Meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Burger House - Fast Food & Restaurant Landing page</title>

    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/plugins/slick.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/plugins/slick-theme.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/plugins/bootstrap-datepicker.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/plugins/bootstrap-datetimepicker.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/plugins/touch-sideswipe.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/plugins/jquery.fancybox.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="./styles.css">
    <!-- Icon Fonts -->
    <link type="text/css" rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Loading Overlay Start -->
<div class="loading-overlay">
    <div class="spinner">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- Loading Overlay End -->

<app-root></app-root>

<!-- JavaScripts -->
<script src="assets/js/plugins/jquery-2.1.1.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/jquery.mousewheel.min.js"></script>
<script src="assets/js/plugins/jquery.easing.min.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/jquery.touchSwipe.min.js"></script>
<script src="assets/js/plugins/moment.js"></script>
<script src="assets/js/plugins/bootstrap-datepicker.js"></script>
<script src="assets/js/plugins/bootstrap-datetimepicker.js"></script>
<script src="assets/js/plugins/jquery.fancybox.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=pdct.1.1.20181030T175834Z.133bc6bb41576943.2897484581a2a12fea17740a34279c270c29ac48&lang=en_US"></script>
<script src="assets/js/main.js"></script>

</body>

</html>